<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            height: 100vh;
            overflow: hidden;
        }

        /* Video Background */
        #bg-video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            object-fit: cover;
        }

        /* Overlay to make content more readable */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        /* Main Content Container */
        .container {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            text-align: center;
            padding: 20px;
        }

        /* Profile Picture */
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #fff;
            margin-bottom: 20px;
            object-fit: cover;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 1s ease-in-out;
        }

        /* Name Styling */
        .name {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            animation: fadeInUp 1s ease-in-out;
        }

        /* Tagline */
        .tagline {
            font-size: 1.2em;
            margin-bottom: 30px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
            animation: fadeInUp 1.2s ease-in-out;
        }

        /* Social Media Icons Container */
        .social-icons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            animation: fadeInUp 1.5s ease-in-out;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            font-size: 24px;
            text-decoration: none;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .social-icons a:hover {
            transform: translateY(-5px) scale(1.1);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
        }

        /* Specific icon colors on hover */
        .social-icons a.youtube:hover {
            background: #FF0000;
            border-color: #FF0000;
        }

        .social-icons a.facebook:hover {
            background: #1877F2;
            border-color: #1877F2;
        }

        .social-icons a.instagram:hover {
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            border-color: #e6683c;
        }

        .social-icons a.twitter:hover {
            background: #1DA1F2;
            border-color: #1DA1F2;
        }

        .social-icons a.linkedin:hover {
            background: #0A66C2;
            border-color: #0A66C2;
        }

        .social-icons a.github:hover {
            background: #333;
            border-color: #333;
        }

        .social-icons a.tiktok:hover {
            background: #000;
            border-color: #69C9D0;
        }

        .social-icons a.spotify:hover {
            background: #1DB954;
            border-color: #1DB954;
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Audio Control Button */
        .audio-control {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            color: white;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            z-index: 100;
        }

        .audio-control:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .name {
                font-size: 2em;
            }

            .tagline {
                font-size: 1em;
            }

            .social-icons a {
                width: 50px;
                height: 50px;
                font-size: 20px;
            }

            .profile-pic {
                width: 120px;
                height: 120px;
            }
        }
    </style>
</head>
<body>
    <!-- Background Video -->
    <video id="bg-video" autoplay muted loop playsinline>
        <source src="background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Overlay -->
    <div class="overlay"></div>

    <!-- Main Content -->
    <div class="container">
        <!-- Profile Picture -->
        <img src="profile.png" alt="Profile Picture" class="profile-pic">
        
        <!-- Name -->
        <h1 class="name">Sxszuu/30hz</h1>
        
        <!-- Tagline/Description -->
        <p class="tagline">KASTAHAN.PY | YB</p>

        <!-- Social Media Icons -->
        <div class="social-icons">
            <a href="https://www.youtube.com/@s3szuu-wrld" target="_blank" class="youtube" title="YouTube">
                <i class="fab fa-youtube"></i>
            </a>
         
 
            
          
            <a href="https://github.com/yourusername" target="_blank" class="github" title="GitHub">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://tiktok.com/@yourusername" target="_blank" class="tiktok" title="TikTok">
                <i class="fab fa-tiktok"></i>
            </a>
            <a href="https://spotify.com/yourusername" target="_blank" class="spotify" title="Spotify">
                <i class="fab fa-spotify"></i>
            </a>
        </div>
    </div>

    <!-- Background Audio -->
    <audio id="bg-audio" loop>
        <source src="background-music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <!-- Audio Control Button -->
    <button class="audio-control" id="audioToggle">
        <i class="fas fa-volume-up" id="audioIcon"></i>
    </button>

    <script>
        const audio = document.getElementById('bg-audio');
        const audioToggle = document.getElementById('audioToggle');
        const audioIcon = document.getElementById('audioIcon');
        let isPlaying = false;

        // Autoplay audio with user interaction
        document.addEventListener('click', function() {
            if (!isPlaying) {
                audio.play().then(() => {
                    isPlaying = true;
                    audioIcon.className = 'fas fa-volume-up';
                }).catch(err => {
                    console.log('Autoplay prevented:', err);
                });
            }
        }, { once: true });

        // Toggle audio on button click
        audioToggle.addEventListener('click', function(e) {
            e.stopPropagation();
            if (isPlaying) {
                audio.pause();
                audioIcon.className = 'fas fa-volume-mute';
                isPlaying = false;
            } else {
                audio.play().then(() => {
                    audioIcon.className = 'fas fa-volume-up';
                    isPlaying = true;
                }).catch(err => {
                    console.log('Play failed:', err);
                });
            }
        });
    </script>
</body>
</html>
